# YhAdmin

./: README.md  pom.xml
src/main/java/com/cms/yhadmin/: RunApplication.java
src/main/java/com/cms/yhadmin/components/: CommonExceptionHandler.java  ExceptionHandler.java
src/main/java/com/cms/yhadmin/controller/: HomeController.java  TestController.java
src/main/java/com/cms/yhadmin/domain/: CommonLog.java  Test.java  TestCommit.java
src/main/java/com/cms/yhadmin/foundation/: CommonException.java  DefinedCode.java  ResponseEntity.java
src/main/java/com/cms/yhadmin/repository/: CommonLogRepository.java  TestRepository.java
src/main/java/com/cms/yhadmin/service/: CommonLogService.java  TestService.java
src/main/java/com/cms/yhadmin/util/: DateUtil.java  HttpClientUtil.java  IpHelper.java  MapConvertUtil.java
src/main/java/com/yh/yhadmin/: RunApplication.java
src/main/java/com/yh/yhadmin/components/: CommonExceptionHandler.java
src/main/java/com/yh/yhadmin/config/: CacheConfig.java  DataSourceConfig.java  MvcConfig.java
src/main/java/com/yh/yhadmin/controller/: AdminUserController.java  CardPasswordController.java  CategoryController.java  CouponController.java  GoodsController.java  HomeController.java  IndexController.java  InterfaceConfigController.java  LogsController.java  OperateLogsController.java  OrdersController.java  PayController.java  TestController.java  UploadController.java  WebConfigController.java
src/main/java/com/yh/yhadmin/domain/: Coupon.java  (+12 more)
src/main/resources/: application.properties  banner.txt  config.properties  data.sql  db.properties  import.sql  logback.xml  schema.sql
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: import.sql
src/main/resources/static/assets-lib/swagger/: web_api.json  web_index.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/static/css/: app.0bc9f483.css  app.6473c58f.css  app.7c0c805e.css  chunk-0151.b36bfe08.css  chunk-1ce4.a6159d44.css  chunk-2464.cb4fef89.css  chunk-3066.da763923.css  chunk-35ce.80fefb3d.css  chunk-3e12.1059e499.css  chunk-4071.bf9cd304.css  chunk-42f3.929dc8c4.css  chunk-4b00.1183c548.css  chunk-5231.c5803483.css  chunk-58c0.3359541b.css  chunk-5f82.5f30740a.css  chunk-6118.df47f794.css  chunk-64fa.6fee90cd.css  chunk-69de.088fcfaf.css  chunk-735f.de0510ed.css  chunk-7b8a.048a731d.css  chunk-7ed5.d16b553e.css  chunk-8a7b.4ff7f105.css  chunk-commons.0b463a07.css  chunk-commons.5b8360d3.css
src/main/resources/static/static/js/: HsUg.1b5facec.js  app.1861fe35.js  app.221c89bf.js  app.511859cf.js  app.697ca11b.js  app.8fcd9c85.js  app.965d630b.js  app.a1ca3148.js  app.a3d0b9ce.js  app.b5140fc0.js  app.cc08f7e5.js  app.cf6c5489.js  app.fa44227d.js  app.fbbee7cc.js  chunk-0151.482ac47c.js  chunk-0151.8fa65c66.js  chunk-0151.9af22017.js  chunk-0151.d03b86e1.js  chunk-0217.5bd02c0c.js  chunk-03b0.415eedbd.js  chunk-0a72.21beb004.js  chunk-0a72.23f78d1e.js  chunk-0a72.7438ef5a.js  chunk-0a72.98969a27.js  chunk-0a72.ca916ee9.js  chunk-0a72.ff30fa5f.js  chunk-0d43.03a7e3c9.js  chunk-0d43.65ab724a.js  chunk-0d43.ded4244c.js  chunk-0d49.211536fc.js  chunk-0d49.3fe3886c.js  chunk-0d49.4c804d58.js  chunk-0d49.75e92326.js  chunk-0d49.bd915a84.js  chunk-0d49.cca478a6.js  chunk-0dcf.154a74d0.js  chunk-0dcf.bdaf4965.js  chunk-0ff5.99f50c7e.js  chunk-1354.d7040532.js  chunk-173d.13b300e4.js  (+109 more)
src/main/resources/static/static/tinymce4.7.5/: tinymce.min.js
src/main/resources/templates/: admin.html  errorPage.html  index.html  pay.html  qd.html
src/main/resources/templates/api/: web_api.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/webtemps/blue/: index.html  query.html
src/main/resources/templates/webtemps/default/: index.html  query.html
src/test/java/com/cms/yhadmin/: RunTests.java
src/test/java/com/yh/yhadmin/: RunTests.java
(+151 files in other folders)
