#\u5F53\u524D\u7A0B\u5E8F\u7248\u672C
application.version=1.0.0
yhadmin.author=ZM and LL
spring.profiles.active=prod
#\u5168\u5C40\u914D\u7F6E
server.servlet.context-path=/
#\u6587\u4EF6\u672C\u673A\u5B58\u50A8\u914D\u7F6E
spring.servlet.multipart.max-file-size=5MB
spring.resources.static-locations=file:/yhadmin_upload,classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/
yhadmin.imgpath=/yhadmin_upload/img/
yhadmin.filepath=/yhadmin_upload/file/
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4E0D\u52A0\u8FD9\u53E5\u5219\u9ED8\u8BA4\u4E3Amyisam\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\u6570\u636E\u5E93\u8FDE\u63A5\u5FC3\u8DF3\u68C0\u6D4B
spring.datasource.hikari.connection-timeout=3600000
#JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#redis\u914D\u7F6E
#spring.redis.host=118.24.82.219
#spring.redis.port=6389
#spring.redis.jedis.pool.max-idle=8
#spring.redis.database=0
#spring.redis.password=yhadmin