#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://118.24.82.219:3309/yhadmin?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a5be35ae06bcf57a
